MONGO_URL ="mongodb+srv://sohan:sohan@chat.wgmdc.mongodb.net/next-EcommerceDb_01?retryWrites=true&w=majority"

Stripe_Publishable_Key = "pk_test_51MUZMnH8aZ2r3DQhgFBQxlaDnhhaxck1hQ70wzmJacM4U02y3mmj3XeOapTZJJQVaPJ5KCVAIsmPlxPVal5qwHfx006HNCJR7b"

Stripe_Secret_Key = "sk_test_51MUZMnH8aZ2r3DQhBAeV9IIOFLpd8Yi2zy7OzIMdrxnamkdRgk6ktq8AcmFi82CByEBjvAh9PgenVnfEO4Ky1fA10044S77lN1"

Base_Url = "https://next-ecom-01.vercel.app"

